Config.homepageOfferImg1 = Angebot 1

Config.homepageOfferImg2 = Angebot 2
Config.homepageOfferLabel2 = Label Angebot 2
Config.homepageOfferText2 = Text Angebot 2

Config.homepageOfferImg3 = Angebot 3
Config.homepageOfferLabel2 = Label Angebot 3
Config.homepageOfferText2 = Text Angebot 3

Config.homepageOfferImg4 = Angebot 4
Config.homepageOfferLabel2 = Label Angebot 4
Config.homepageOfferText2 = Text Angebot 4

Config.categories = Kategorien
Config.categoryImg1 = Kategorie Bild 1
Config.categoryLabel1 = Kategorie Label 1
Config.categoryUrl1 = Kategorie Url 1

Config.categoryImg2 = Kategorie Bild 2
Config.categoryLabel2 = Kategorie Label 2
Config.categoryUrl2 = Kategorie Url 2

Config.categoryImg3 = Kategorie Bild 3
Config.categoryLabel3 = Kategorie Label 3
Config.categoryUrl3 = Kategorie Url 3

Config.categoryImg4 = Kategorie Bild 4
Config.categoryLabel4 = Kategorie Label 4
Config.categoryUrl4 = Kategorie Url 4

Config.categoryImg5 = Kategorie Bild 5
Config.categoryLabel5 = Kategorie Label 5
Config.categoryUrl5 = Kategorie Url 5

Config.categoryImg6 = Kategorie Bild 6
Config.categoryLabel6 = Kategorie Label 6
Config.categoryUrl6 = Kategorie Url 6

Config.categoryImg7 = Kategorie Bild 7
Config.categoryLabel7 = Kategorie Label 7
Config.categoryUrl7 = Kategorie Url 7

Config.categoryImg8 = Kategorie Bild 8
Config.categoryLabel8 = Kategorie Label 8
Config.categoryUrl8 = Kategorie Url 8

Config.globalTab = Foo

Config.SeoTab = SEO
SeoHomepageText = Homepage Text

Config.DesignTab = Design
Config.logo = Logo
